spring.application.name=SkillsSwapCommunity

spring.data.mongodb.uri=mongodb+srv://katararakhi4:N4j3mfRI89yy77Em@cluster0.gytp4sn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=authenticationDB
spring.secret.key=Q2hlY2sgdGhlIGJlc3QgZ3JvdXAgb2YgbW9vZHM=

server.port=8080
#server.address=0.0.0.


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vkkhatri2898@gmail.com
spring.mail.password=Khatrivishal@6327078984851
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true