spring.application.name=SkillsSwapCommunity

spring.data.mongodb.uri=mongodb+srv://katararakhi4:N4j3mfRI89yy77Em@cluster0.gytp4sn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=authenticationDB
spring.secret.key=Tak^&wkLOT+_qiahskio__V#$%@*ajkd
server.port=8081
#server.address=0.0.0.0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=professorop00@gmail.com
spring.mail.password=cpte sjli iewi qhqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true