spring.application.name=SkillsSwapCommunity

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=authenticationDB
spring.secret.key=${SECRET_KEY}
server.port=${SERVER_PORT}
#server.address=0.0.0.0
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${OWNER_EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true